# Создаем список с элементами в пределах от 20 до 240 с проверкой условия делимости
out_list = [el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0]

# Вывод результата
print('Числа от 20 до 240 кратные 20 или 21:')
print(out_list)
