var_list = list(input("Введите элементы списка:"))
# var_list = [1, 2, 1, 2, 1, 2]

print(f"Ваш список: {var_list}")

# Проверяем является ли количество элементов в спеске нечетным числом
if len(var_list) % 2 > 0:
    # Определяем наибольший четный индекс в списке
    num_el = len(var_list) - 2
    # Меняем элементы местами
    var_list[0:num_el:2], var_list[1::2] = var_list[1::2], var_list[0:num_el:2]
else:
    # Количество элементов на четных и нечетных позициях равно => меняем элементы местами
    var_list[0::2], var_list[1::2] = var_list[1::2], var_list[0::2]


print(f"Список после перестановки эелементов: {var_list}")
