# Ввод номера месяца
mon_num = int(input('Введите номер месяца от 1 до 12:'))

# Список времен год в зависимости от номера месяца
cln_list = [('Зима', (12, 1, 2)), ('Весна', (3, 4, 5)), ('Лето', (6, 7, 8)), ('Осень', (9, 10, 11))]

# Ищем вложенный список, содержащий введенный номер
i = -1
amount = 0
while amount == 0:
    i += 1
    # Проверяем принадлежит ли введенный номер кортежу из номеров месяцев
    amount = cln_list[i][1].count(mon_num)

# Вывод времени года
print(f"Время года: {cln_list[i][0]}")

# Словарь времен год в зависимости от номера месяца
cln_dict = dict([(12, 'Зима'), (1, 'Зима'), (2, 'Зима'), (3, 'Весна'), (4, 'Весна'), (5, 'Весна'),
                 (6, 'Лето'), (7, 'Лето'), (8, 'Лето'), (9, 'Осень'), (10, 'Осень'), (11, 'Осень')])

# Вывод времени года
print(f"Время года: {cln_dict.get(mon_num)}")
